# blog-springboot

./: Dockerfile  mysql.sql  pom.xml
src/main/java/run/stitch/blog/: BlogSpringbootApplication.java
src/main/java/run/stitch/blog/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  NoKaptchaBackground.java  RedisConfig.java  TencentCosConfig.java  WebSocketConfig.java
src/main/java/run/stitch/blog/constant/: Role.java
src/main/java/run/stitch/blog/controller/: ArticleController.java  CategoryController.java  TagController.java  TalkController.java  UploadController.java  UserAuthController.java  UserController.java
src/main/java/run/stitch/blog/dto/: ArticleDTO.java  ArticleTagDTO.java  CategoryDTO.java  ChatRecordDTO.java  LoginDTO.java  RecallMessageDTO.java  Result.java  TagDTO.java  TalkDTO.java  UserDTO.java  WebSocketMessageDTO.java
src/main/java/run/stitch/blog/dto/params/: LoginParam.java  OauthLoginParam.java  SaveArticleParam.java  SaveCategoryParam.java  SaveTagParam.java  SaveTalkParam.java  UpdateArticleParam.java  UpdateCategoryParam.java  UpdateTagParam.java  UpdateTalkParam.java
src/main/java/run/stitch/blog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Tag.java  Talk.java  User.java
src/main/java/run/stitch/blog/enums/: ChatTypeEnum.java  StatusCodeEnum.java
src/main/java/run/stitch/blog/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/run/stitch/blog/repository/: ArticleRepository.java  ArticleTagRepository.java  CategoryRepository.java  ChatRecordRepository.java  TagRepository.java  TalkRepository.java  UserRepository.java
src/main/java/run/stitch/blog/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/run/stitch/blog/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  TagService.java  TalkService.java  TencentCosService.java  UserAuthService.java  UserService.java
src/main/java/run/stitch/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  TencentCosServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java  WebSocketService.java
src/main/java/run/stitch/blog/util/: Captcha.java  Copy.java  Result.java  StatusCode.java
src/main/java/run/stitch/blog/utils/: CaptchaUtil.java  CopyUtil.java  HttpContextUtil.java  IpUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml
src/test/java/run/stitch/blog/: BlogSpringbootApplicationTests.java
